<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0311cf5c17.js" crossorigin="anonymous"></script>
  </head>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <img src="/img/duck.png" alt="logo" style="width: 50px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Storico Prestiti</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div>
      <div class="container">
        <div class="row">
          <main class="col-lg-9">
            <div class="d-flex justify-content-between my-4 align-items-end">
              <h1>Catalogo Libri</h1>
              <a class="btn btn-primary" href="./new-book.html" role="button">Aggiungi un libro</a>
            </div>
            
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col" class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">I pilastri della Terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                    <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                    </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning">In prestito</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Harry Potter e la Pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Codice da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">La Divina Commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning">In prestito</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Trono di Spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Le cronache di Narnia: il Leone, la Strega, l'armadio</td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge text-bg-warning">In prestito</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Piccolo Principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                      <a href="" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></a>
                      </div> 
                  </td>
                </tr>
              </tbody>
            </table>
          </main>

          <aside class="col-lg-3">
            
            <div class="card my-4">
              <div class="card-header">
                TODO
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
            </div> 

            <div class="card my-4">
              <div class="card-header">
                F.A.Q
              </div>
              <ul class="list-group list-group-flush">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
              </ul>
            </div> 



          </aside>
        </div>
      </div>
    </div>
  </main>








</body>
</html>